MOUSE=Reach15
NP_FILE=Reach15_day18_block2_session008_2026-01-21_13-07-20
DATE=20260121
SESSION=session008
BEHAVIORAL_FOLDER=grant_reach15_swingDoor-christie
NP_FILE_01=NA
DATE_01=NA
SESSION_01=NA
NP_FILE_02=NA
DATE_02=NA
SESSION_02=NA
